<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:1fa23c0e-1097-0f41-a386-77a9610de789"
   xmpMM:DocumentID="99d97dff-c832-e646-e88e-0f620000004f"
   xmpMM:OriginalDocumentID="xmp.did:9ba328a0-10ae-3f45-ba2a-e886884ba6a3"
   xmp:MetadataDate="2024-03-23T18:37:01+01:00"
   xmp:ModifyDate="2024-03-23T18:37:01+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2020.0 (Windows)"
   xmp:CreateDate="2024-03-23T18:36:04+01:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="MPEG2">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="12f73d7a-9b19-8838-b420-841a0000007c"
      stEvt:when="2024-03-23T18:37:01+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:5324fb16-8316-b345-8761-9e83d8aa418e"
      stEvt:when="2024-03-23T18:36:34+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a4e3eddb-f04f-9440-b174-3b86f58c5b81"
      stEvt:when="2024-03-23T18:37:01+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1fa23c0e-1097-0f41-a386-77a9610de789"
      stEvt:when="2024-03-23T18:37:01+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:7a2c44a6-d126-d54e-89b0-32313de31165"
      stRef:documentID="xmp.did:20de1fd9-fb0d-944a-b2bf-72dbe35c5621"
      stRef:fromPart="time:0d13071240000000f254016000000"
      stRef:toPart="time:0d13071240000000f254016000000"
      stRef:filePath="Endurance IV trailer hd.mpeg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:7a2c44a6-d126-d54e-89b0-32313de31165"
      stRef:documentID="xmp.did:20de1fd9-fb0d-944a-b2bf-72dbe35c5621"
      stRef:fromPart="time:0d13071240000000f254016000000"
      stRef:toPart="time:0d13071240000000f254016000000"
      stRef:filePath="Endurance IV trailer hd.mpeg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:7a2c44a6-d126-d54e-89b0-32313de31165"
       xmpMM:DocumentID="xmp.did:20de1fd9-fb0d-944a-b2bf-72dbe35c5621"
       xmpMM:OriginalDocumentID="xmp.did:20de1fd9-fb0d-944a-b2bf-72dbe35c5621"
       xmp:MetadataDate="2024-01-07T14:07:05+01:00"
       xmp:ModifyDate="2024-01-07T14:07:05+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fc9168d7-eb01-bb4f-86d6-c52152c6cf92"
         stEvt:when="2024-01-07T14:07:05+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7a2c44a6-d126-d54e-89b0-32313de31165"
         stEvt:when="2024-01-07T14:07:05+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5324fb16-8316-b345-8761-9e83d8aa418e"
    stRef:documentID="xmp.did:5324fb16-8316-b345-8761-9e83d8aa418e"
    stRef:originalDocumentID="xmp.did:5324fb16-8316-b345-8761-9e83d8aa418e"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\Osmoz\Adobe Premiére Pro 2020\premiére pro\Adobe Premiere Pro Auto-Save\Adobe Premiere Pro Auto-Save\Adobe Premiere Pro Auto-Save\Adobe Premiere Pro Auto-Save\Recadrage.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1235"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>